# tmux.conf

set-option -g mouse on
set-option -g base-index 1
set-option -g set-titles on
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -s escape-time 0
set-option -g focus-events on
set-option -g display-time 3000
set-option -g aggressive-resize on
set-option -g history-limit 10000
set-option -w -g main-pane-width 90
set-option -g default-terminal 'xterm-256color'
# set-option -ga terminal-overrides ',tmux-256color:Tc'
set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# Shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Status
set -g status-left ''
set -g status-right '#[fg=blue,bg=black]#[fg=white,bg=blue]  #(cut -d " " -f 1-3 /proc/loadavg) #[fg=black,bg=blue] #[fg=white,bg=black]#[fg=magenta]  #[fg=yellow]%B#[fg=green] %d, #[fg=blue]%R '
set -g status-right-length 100
set -g status-bg black

# Window status
set-option -g status-position bottom
# setw -g window-status-format '#[fg=cyan,bold,bg=black] #I #[fg=white,bold,bg=magenta] #W '
setw -g window-status-format '#[fg=blue,bold]#[fg=black,bg=blue] #I #[fg=blue,bg=black]#[fg=blue,bg=black] #W '
#setw -g window-status-current-format '#[fg=white,bg=cyan] #I #[fg=white,bg=black,bold] #W '
setw -g window-status-current-format '#[fg=cyan]#[fg=white,bg=cyan] #I #[fg=cyan,bg=black]#[fg=white,bg=black] #W '

unbind-key %
unbind-key p
unbind-key [
unbind-key '"'
unbind-key C-b
unbind-key -T copy-mode-vi MouseDragEnd1Pane

set -g prefix C-a
bind-key C-a send-prefix

bind-key | split-window -h -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key _ split-window -v -c '#{pane_current_path}'

bind-key i copy-mode
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -sel clip >/dev/null"
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up


bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"

set -sg escape-time 0


# pane switching
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key -n C-\ select-pane -l

# extra binds
bind-key e command-prompt -p "Rename window to:" "rename-window '%%'"
bind-key r source-file ~/.tmux.conf \; display "Config Reloaded!"
bind-key tab last-window
