# font_family			  Roboto Mono Medium
# font_family			  Hack Nerd Font Mono
font_family       RobotoMono Nerd Font

bold_font			auto
italic_font			auto
bold_italic_font		        auto
font_size			              9
window_padding_width		    10

term                        xterm-kitty
scrollback_lines            5000
allow_remote_control        yes

remember_window_size		    no
initial_window_width		    86c
initial_window_height		    23c

window_resize_step_cells	  1
window_resize_step_lines	  1

cursor_blink_interval		    0.8
cursor_stop_blinking_after	10.0
cursor_shape			          block
url_style                   single

background_opacity		      0.95
dim_opacity			            1

# map ctrl+c			            copy_or_interrupt
map ctrl+shift+c		        copy_to_clipboard
map ctrl+shift+v		        paste_from_clipboard		

include				              night.conf