foreground			#0f0f0f
background			#f2f3f4

selection_foreground		#f2f3f4
selection_background		#0f0f0f
cursor                  #bc7190
url_color               #8897F4

color0				#282A36
color8				#414458

color1				#F37F97
color9				#F37F97

color2				#67b2ef
color10				#67b2ef

color3				#F2A272
color11				#FF8037

color4				#8897F4
color12				#556FFF

color5				#C574DD
color13				#B043D1

color6				#67b2ef
color14				#67b2ef

color7				#BEBEC1
color15				#BEBEC1