foreground			#0f0f0f
background			#f2f3f4

selection_foreground		#f2f3f4
selection_background		#0f0f0f
cursor                  #bc7190
url_color               #8897F4

color0				#EAEAEB
color8				#EAEAEB

color1				#2B66A4
color9				#2B66A4

color2				#4375B5
color10				#4375B5

color3				#259CC3
color11				#259CC3

color4				#6894C7
color12				#6894C7

color5				#9EA1AF
color13				#9EA1AF

color6				#92ACCA
color14				#92ACCA

color7				#20295A
color15				#20295A