foreground			#FDFDFD
background			#111113

selection_foreground		#111113
selection_background		#FDFDFD
cursor                  #C574DD
url_color               #8897F4

color0				#282A36
color8				#282A36

color1				#F37F97
color9				#F37F97

color2				#5ADECD
color10				#5ADECD

color3				#F2A272
color11				#F2A272

color4				#8897F4
color12				#8897F4

color5				#C574DD
color13				#C574DD

color6				#79E6F3
color14				#79E6F3

color7				#777777
color15				#FDFDFD