# backend = "xrender";
backend = "glx";

glx-copy-from-front = false;
glx-swap-method = "undefined";

detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
paint-on-overlay = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
vsync = "none";
dbe = false;

invert-color-include = [ ];


## Opacity
menu-opacity = 0.95;
inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 0.95;
inactive-opacity-override = false;
opacity-rule = [
	# "95:class_g = 'Termite'",
	# "95:class_g *= 'Thunar'",
	# "90:class_g *= 'Rofi'",
	# "60:class_g *= 'Conky'",
	# "90:class_g *= 'Dunst'",
    # "99:class_g *= 'Subl3'"
    # "99:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    # "99:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    # "99:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    # "99:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    # "99:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];


## blur glx
# blur-background = true;
# # Available options: 5x5box, 7x7box, 3x3gaussian, 5x5gaussian, 7x7gaussian, 9x9gaussian y 11x11gaussian. 
# # blur-kern = "9x9gaussian";
# blur-method = "kawase";
# blur-strength = 10;
# blur-background-frame = true;
# blur-background-fixed = false;
# blur-background-exclude = [
#     "window_type = 'dock'",
#     "window_type = 'desktop'",
#     "class_i *= 'tray'",
#     "class_g = 'Firefox' && argb",
#     "class_g = 'conky'",
#     "class_g ?= 'flameshot'",
#     "class_g ?= 'slop'",
#     "class_g = 'gl'",
#     "_GTK_FRAME_EXTENTS@:c"
# ];


## Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.40;
shadow-ignore-shaped = false;

shadow-exclude = [
    "x <= 3 && x2 >= 1360",
    "y <= 27 && y2 >= 740",
    "name *?= 'Notification'",
    "class_g *?= 'jgmenu'",
    "class_g *?= 'VirtualBox'",
    "class_g *?= 'Conky'",
    "class_g *?= 'Dunst'",
    "class_g *?= 'Notify-osd'",
    "class_g *?= 'cairo-dock'",
    "class_g *?= 'trayer'",
    "class_g *?= 'stalonetray'",
    "class_g *?= 'i3-frame'",
    "class_g *?= 'Cromium'",
    "class_g *?= 'Firefox' && argb",
    "class_g *?= 'navigator'",
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Cairo-dock'",
    "class_g *?= 'plank'",
    "class_g *?= 'Polybar'",
    "class_g *?= 'Atom'",
    "class_g *?= 'Docky'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c"
];


## Fade
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
alpha-step = 0.06;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ "class_g *?= 'Chromium'" ];


focus-exclude = [
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Virtualbox'",
    "class_g *?= 'stalonetray'",
    "class_g *?= 'trayer'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *?= 'Authy'"
];

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.95;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};
