[options]
HoldPkg      = pacman glibc
Architecture = auto
Color
ILoveCandy

SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

IgnorePkg = megasync skypeforlinux-preview-bin

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[ctlos_repo]
# SigLevel = Optional TrustAll
Include = /etc/pacman.d/ctlos-mirrorlist
# Server = https://osdn.net/projects/ctlos/storage/$repo/$arch
# Server = https://raw.githubusercontent.com/ctlos/$repo/dev/$arch
#Server = https://github.com/ctlos/$repo/raw/dev/$arch
#Server = file:///media/files/github/ctlos/ctlos_repo/$arch

#[DEB_Arch_Extra]
#SigLevel = Required TrustedOnly
#Server = https://mega.nz/linux/MEGAsync/Arch_Extra/$arch
