[options]
HoldPkg      = pacman glibc
Architecture = auto
Color
ILoveCandy

SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

IgnorePkg = megasync skypeforlinux-preview-bin

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[ctlos_repo]
Include = /etc/pacman.d/ctlos-mirrorlist
